DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_GUILD_ID=""
DISCORD_ADMIN_ROLE_ID=""
DISCORD_USER_ROLE_ID=""
DISCORD_GAMESERVER_CATEGORY_ID=""
DISCORD_LOG_CHANNEL_ID=""
DISCORD_BLOCK_OWNER_MENTION=true
DISCORD_SERVER_OWNER_ID=""
GAMESERVER_MAX_DURATION=3000000 # time in MS
GAMESERVER_MIN_REQUIRED_PLAYERS=4
GAMESERVER_MIN_REQUIRED_PLAYERS_WARNING_COUNT=3
GAMESERVER_MIN_REQUIRED_PLAYERS_WARNING_DURATION=10000 # time in MS
GAMESERVER_VERSION=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""
AWS_DYNAMODB_TABLE_NAME=""
AWS_ECS_CLUSTER_NAME=""
DOCKER_IMAGE_NAME=""
